In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as srb

In [4]:
dataframe = pd.read_csv('job-data-update.csv')
dataframe.head(5)

,joining_date,job_title,required_experience,Salary,Industary_Sector,Demanding_Of_the_Job,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
0,12/10/2023,Junior Software Developer (Backend),Fresh graduate,19000,Technology,Increasing,Satisfied,On Site,No,I am happy with my work role
1,03/01/2022,Data Scientist,More than 2 years,50000,environmental engineering,Stable,Satisfied,Remote,Yes,Better salary/benefits
2,02/06/2022,Data Scientist,More than 2 years,115000,Travel and Tourism,Stable,Satisfied,On Site,Yes,"Career Development, Salary andBenefits"
3,01/03/2021,Senior Software Engineer (Backend),More than 2 years,200000,Technology,Increasing,Very Satisfied,On Site,No,I am happy with my work role
4,03/08/2021,Software Developer (Backend),More than 2 years,47000,Finance,Stable,Satisfied,On Site,Yes,Seeking better work-life balance

In [10]:
dataframe['job_title'].value_counts()

job_title
Software Developer (Backend)             30
Software Developer (Frontend)            30
Web Developer                            24
Software Engineer (Backend)              22
Full Stack Developer                     16
Software Quality Assurance Engineer      14
Senior Software Developer (Backend)      13
Digital Marketing                        12
Junior Software Developer (Backend)       9
DevOps Engineer                           8
Software Engineer                         8
Senior Software Developer (Frontend)      7
Senior Software Engineer (Backend)        7
Graphic Designer                          5
Database Administrator (DBA)              5
Technical Project Manager                 4
IT Project Manager                        4
Artificial Intelligence (AI) Engineer     4
Cloud Engineer                            4
IT Support Engineer                       3
Data Scientist                            3
Senior Software Engineer (Frontend)       3
EEE Engineer                              2
Kernel Developer                          2
Game Developer                            2
Software Engineer (Frontend)              2
Envato Specialist                         1
Data Analyst                              1
Software Quality Engineer                 1
Photonics Engineer                        1
Software Developer ( Frontend)            1
Junior Software Developer (Frontend)      1
Name: count, dtype: int64

In [6]:
dataframe.describe()

              Salary
count     249.000000
mean    64898.594378
std     42013.546779
min      5000.000000
25%     35000.000000
50%     55000.000000
75%     85000.000000
max    200000.000000

In [9]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   joining_date                         249 non-null    object
 1   job_title                            249 non-null    object
 2   required_experience                  249 non-null    object
 3   Salary                               249 non-null    int64
 4   Industary_Sector                     249 non-null    object
 5   Demanding_Of_the_Job                 249 non-null    object
 6   Overall_Satisfication                249 non-null    object
 7   Working_model                        249 non-null    object
 8   Considering_Job_Switching_in_Future  249 non-null    object
 9   Main_Reasons                         249 non-null    object
dtypes: int64(1), object(9)
memory usage: 19.6+ KB