In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('job-data.csv')
df.head(3)

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons,Salary
0,12/10/2023,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role,19000
1,03/01/2022,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits,50000
2,02/06/2022,Data Scientist,More than 2 years,Satisfied,On Site,Yes,"Career Development, Salary andBenefits",115000

In [3]:
df.describe()

              Salary
count     249.000000
mean    64496.987952
std     41186.721271
min      5000.000000
25%     35000.000000
50%     55000.000000
75%     85000.000000
max    200000.000000

In [4]:
df.isnull().sum()

joining_date                           0
job_title                              0
required_experience                    0
Overall_Satisfication                  0
Working_model                          0
Considering_Job_Switching_in_Future    0
Main_Reasons                           0
Salary                                 0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 8 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   joining_date                         249 non-null    object
 1   job_title                            249 non-null    object
 2   required_experience                  249 non-null    object
 3   Overall_Satisfication                249 non-null    object
 4   Working_model                        249 non-null    object
 5   Considering_Job_Switching_in_Future  249 non-null    object
 6   Main_Reasons                         249 non-null    object
 7   Salary                               249 non-null    int64
dtypes: int64(1), object(7)
memory usage: 15.7+ KB

In [19]:
df.drop(columns=['joining_date'], inplace=True)
df.head(2)

,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons,Salary
0,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role,19000
1,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits,50000

In [7]:
x = df.drop('Salary', axis=1)

In [8]:
x

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
0,12/10/2023,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role
1,03/01/2022,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits
2,02/06/2022,Data Scientist,More than 2 years,Satisfied,On Site,Yes,"Career Development, Salary andBenefits"
3,01/03/2021,Senior Software Engineer (Backend),More than 2 years,Very Satisfied,On Site,No,I am happy with my work role
4,03/08/2021,Software Developer (Backend),More than 2 years,Satisfied,On Site,Yes,Seeking better work-life balance
...,...,...,...,...,...,...,...
244,01/02/2024,Software Quality Assurance Engineer,Fresh graduate,Neutral,On Site,Yes,"Career Development, Salary and Benefits"
245,01/02/2023,Software Developer (Backend),More than 3 years,Satisfied,On Site,No,I am happy with my work role
246,02/01/2022,Software Developer (Frontend),More than 3 years,Satisfied,On Site,Yes,Better salary/benefits
247,01/02/2023,Full Stack Developer,Less than 2 years,Satisfied,Remote,Yes,Better salary/benefits
248,01/02/2022,Full Stack Developer,More than 5 years,Satisfied,Remote,Yes,Better salary/benefits

In [9]:
y = df.Salary
y

0       19000
1       50000
2      115000
3      100000
4       47000
        ...
244      7000
245     80000
246     26000
247     75000
248    110000
Name: Salary, Length: 249, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le_x = LabelEncoder()
x = x.apply(le_x.fit_transform)

In [12]:
x

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
0,88,14,0,2,1,1,4
1,25,3,2,2,2,2,0
2,21,3,2,2,1,2,2
3,9,20,2,3,1,1,4
4,28,23,2,2,1,2,6
...,...,...,...,...,...,...,...
244,8,28,0,1,1,2,1
245,7,23,3,2,1,1,4
246,15,24,3,2,1,2,0
247,7,9,1,2,2,2,0
248,6,9,5,2,2,2,0

In [22]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest =train_test_split(x, y, train_size=.8, random_state=3)

In [23]:
xtrain

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
244,8,28,0,1,1,2,1
193,7,15,1,2,2,2,1
210,6,9,2,2,1,2,1
121,1,6,1,2,1,2,0
4,28,23,2,2,1,2,6
...,...,...,...,...,...,...,...
200,5,26,1,2,1,1,4
184,10,28,0,1,1,2,1
131,0,6,1,2,1,2,0
152,6,5,1,2,2,1,4
106,7,24,0,2,2,1,4

In [24]:
ytrain

244      7000
193    100000
210    100000
121     40000
4       47000
        ...
200     22000
184      8000
131     40000
152     90000
106     10000
Name: Salary, Length: 199, dtype: int64

In [25]:
from sklearn.tree import DecisionTreeClassifier
dect = DecisionTreeClassifier()
dect.fit(xtrain, ytrain)

DecisionTreeClassifier()

In [17]:
dect.predict(xtest)

array([ 40000,  60000,  90000,  35000,  12000,  60000,  60000, 150000,
        48000,  35000,  75000,  80000,  80000,  12000, 100000, 135000,
        80000, 175000,  47000,  60000,  70000, 100000,  90000,  42000,
       105000,  60000,  12000, 100000,  50000,  70000,  50000,  60000,
        40000, 150000,  30000,  20000,  50000,  50000,  40000,  15000,
        20000,  62500, 150000,   7000, 200000,  80000,  60000,  60000,
        45000,   5000])

In [26]:
dect.score(xtest, ytest)

0.1