In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('job-data.csv')
df.head(3)

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons,Salary
0,12/10/2023,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role,19000
1,03/01/2022,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits,50000
2,02/06/2022,Data Scientist,More than 2 years,Satisfied,On Site,Yes,"Career Development, Salary andBenefits",115000

In [3]:
df.describe()

              Salary
count     249.000000
mean    64496.987952
std     41186.721271
min      5000.000000
25%     35000.000000
50%     55000.000000
75%     85000.000000
max    200000.000000

In [4]:
df.isnull().sum()

joining_date                           0
job_title                              0
required_experience                    0
Overall_Satisfication                  0
Working_model                          0
Considering_Job_Switching_in_Future    0
Main_Reasons                           0
Salary                                 0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 8 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   joining_date                         249 non-null    object
 1   job_title                            249 non-null    object
 2   required_experience                  249 non-null    object
 3   Overall_Satisfication                249 non-null    object
 4   Working_model                        249 non-null    object
 5   Considering_Job_Switching_in_Future  249 non-null    object
 6   Main_Reasons                         249 non-null    object
 7   Salary                               249 non-null    int64
dtypes: int64(1), object(7)
memory usage: 15.7+ KB

In [6]:
df.drop(columns=['joining_date'], inplace=True)
df.head(2)

,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons,Salary
0,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role,19000
1,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits,50000

In [7]:
x = df.drop('Salary', axis=1)

In [8]:
x

,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
0,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role
1,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits
2,Data Scientist,More than 2 years,Satisfied,On Site,Yes,"Career Development, Salary andBenefits"
3,Senior Software Engineer (Backend),More than 2 years,Very Satisfied,On Site,No,I am happy with my work role
4,Software Developer (Backend),More than 2 years,Satisfied,On Site,Yes,Seeking better work-life balance
...,...,...,...,...,...,...
244,Software Quality Assurance Engineer,Fresh graduate,Neutral,On Site,Yes,"Career Development, Salary and Benefits"
245,Software Developer (Backend),More than 3 years,Satisfied,On Site,No,I am happy with my work role
246,Software Developer (Frontend),More than 3 years,Satisfied,On Site,Yes,Better salary/benefits
247,Full Stack Developer,Less than 2 years,Satisfied,Remote,Yes,Better salary/benefits
248,Full Stack Developer,More than 5 years,Satisfied,Remote,Yes,Better salary/benefits

In [9]:
y = df.Salary
y

0       19000
1       50000
2      115000
3      100000
4       47000
        ...
244      7000
245     80000
246     26000
247     75000
248    110000
Name: Salary, Length: 249, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le_x = LabelEncoder()
x = x.apply(le_x.fit_transform)

In [12]:
x

,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
0,14,0,2,1,1,4
1,3,2,2,2,2,0
2,3,2,2,1,2,2
3,20,2,3,1,1,4
4,23,2,2,1,2,6
...,...,...,...,...,...,...
244,28,0,1,1,2,1
245,23,3,2,1,1,4
246,24,3,2,1,2,0
247,9,1,2,2,2,0
248,9,5,2,2,2,0

In [13]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=.2, random_state= 42)

In [14]:
xtrain

,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons
132,28,2,2,1,2,1
156,18,2,1,1,2,0
213,18,8,2,1,1,4
119,24,0,2,1,2,3
139,0,3,2,1,1,4
...,...,...,...,...,...,...
106,24,0,2,2,1,4
14,4,3,2,1,2,0
92,26,6,2,2,1,4
179,12,2,2,1,2,0
102,31,0,1,1,2,1

In [15]:
ytrain

132     42000
156     45000
213    150000
119     20000
139    170000
        ...
106     10000
14     100000
92     170000
179    100000
102     15000
Name: Salary, Length: 199, dtype: int64

In [16]:
from sklearn.tree import DecisionTreeClassifier
dect = DecisionTreeClassifier()
dect.fit(xtrain, ytrain)

DecisionTreeClassifier()

In [17]:
dect.predict(xtest)

array([ 80000,  12000,  90000,  65000,   7000,  60000,  75000, 120000,
        48000,  32000,  75000,  80000,  80000,  10000,  45000, 135000,
        40000,  75000,  28000,  37000,  70000, 100000, 100000,  60000,
       105000,  40000,  12000, 100000,  45000,  35000,  45000,  32500,
        35000, 155000,  30000,   7000,  45000,  30000,  70000,  15000,
        12000,  25000,  70000,   7000, 170000,  80000,  50000,  47000,
        32000,  15000])

In [18]:
dect.score(xtest, ytest)

0.14