In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('../Data/job-data.csv')
df.head(5)

,joining_date,job_title,required_experience,Overall_Satisfication,Working_model,Considering_Job_Switching_in_Future,Main_Reasons,Salary
0,12/10/2023,Junior Software Developer (Backend),Fresh graduate,Satisfied,On Site,No,I am happy with my work role,19000
1,03/01/2022,Data Scientist,More than 2 years,Satisfied,Remote,Yes,Better salary/benefits,50000
2,02/06/2022,Data Scientist,More than 2 years,Satisfied,On Site,Yes,"Career Development, Salary andBenefits",115000
3,01/03/2021,Senior Software Engineer (Backend),More than 2 years,Very Satisfied,On Site,No,I am happy with my work role,100000
4,03/08/2021,Software Developer (Backend),More than 2 years,Satisfied,On Site,Yes,Seeking better work-life balance,47000

In [11]:
X = df[['job_title', 'required_experience']]
y = df.Salary

In [12]:
from sklearn.preprocessing import LabelEncoder
le_x = LabelEncoder()

In [13]:
X = X.apply(le_x.fit_transform)
X.head(10)

   job_title  required_experience
0         14                    0
1          3                    2
2          3                    2
3         20                    2
4         23                    2
5         10                    2
6         13                    1
7         23                    2
8         24                    1
9         24                    2

In [14]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state= 4)